{
  "name": "v-ajax-form",
  "version": "2.0.0",
  "description": "vue.js 3 component plug-in to make Form tag compatible with ajax request",
  "main": "v-ajax-form.js",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "npm run build:iife",
    "build:iife": "rollup -c rollup-config.js",
    "build:min": "NODE_ENV=production rollup -c rollup-config.js -o v-ajax-form.min.js",
    "build:all": "npm run build && npm run build:min",
    "dev": "rollup -c rollup-config.js -w",
    "serve": "python3 -m http.server 8081 --directory example",
    "lint": "echo \"No linting configured\"",
    "clean": "rm -f v-ajax-form.js v-ajax-form.min.js v-ajax-form.js.map",
    "prepare": "npm run build:all",
    "prepublishOnly": "npm run clean && npm run build:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://hosokawat@github.com/hosokawat/v-ajax-form.git"
  },
  "keywords": [
    "vue",
    "vuejs",
    "vue3", 
    "component",
    "form",
    "ajax",
    "http",
    "plugin",
    "frontend",
    "javascript"
  ],
  "author": "Takahiro Hosokawa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hosokawat/v-ajax-form/issues"
  },
  "homepage": "https://github.com/hosokawat/v-ajax-form#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/compiler-sfc": "^3.4.0",
    "@vue/test-utils": "^2.4.0",
    "happy-dom": "^15.0.0",
    "rollup": "^4.41.2",
    "vitest": "^2.0.0",
    "vue": "^3.4.0"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "files": [
    "v-ajax-form.js",
    "v-ajax-form.min.js",
    "v-ajax-form.js.map",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=16.0.0"
  }
}